name: 自动生成隐私政策列表
on:
  push:
    branches: [ main ]
    paths:
      - '*.html'  # 只有 HTML 文件变化时触发
      - '.github/workflows/readme.yml'
      - 'readme.py'

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - name: 拉取代码
        uses: actions/checkout@v4

      - name: 安装 Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'

      - name: 运行脚本生成 README
        run: python readme.py

      - name: 提交更新后的 README
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "自动更新隐私政策列表"
          file_pattern: "README.md"